apiVersion: v1
kind: Secret
metadata:
  name: model-registry-minio-secret
  namespace: kubeflow-user-example-com
  annotations:
    serving.kserve.io/s3-endpoint: minio-access-service.minio.svc.cluster.local:9000
    serving.kserve.io/s3-usehttps: "0"
    # serving.kserve.io/s3-region: us-east-1
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: minioadmin
  AWS_SECRET_ACCESS_KEY: minioadmin
