apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: trainer-clustertrainingruntimes-reader
rules:
- apiGroups: ["trainer.kubeflow.org"]
  resources:
    - clustertrainingruntimes
    - clustertrainingruntimes/status
    - trainjobs
    - trainjobs/status
    - trainingruns
    - trainingruns/status
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-default-editor-trainer-ctr
subjects:
- kind: ServiceAccount
  name: default-editor
  namespace: kubeflow-user-example-com
roleRef:
  kind: ClusterRole
  name: trainer-clustertrainingruntimes-reader
  apiGroup: rbac.authorization.k8s.io