apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: training-operator-dataset-pvc
  namespace: kubeflow-user-example-com
spec:
  storageClassName: pv-provisioner
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
